ACTIVE_DIRECTORY_CLIENT_ID=8a6c1119-d3cc-4252-95ca-9da3689f3f9c
ACTIVE_DIRECTORY_TENANT_ID=b48a9eab-75aa-4a5b-9fd7-f39223245c1a

## DB Configurations
DB_HOST=localhost
DB_USERNAME=newuser
DB_PASSWORD=password
DB_DATABASE=test_db
DB_PORT=3306